[CLASS]
#吉大正元ca
jit=TCA4Jit
#北京ca
bjca=TCA4BJCA
#宁夏海泰ca
cwca=TCA4CWCA
#辽宁嘉鸿ca
lnjh=TCA4LNJHKey
#凯特信安ca
kinsec=TCA4Kinsec
#天津ca
tjca=TCA4TJCA
#吉大-飞天诚信ca
ftcx=TCA4JitFTCX
#山东ca
sdca=TCA4SDCA
#福建ca
fjca=TCA4FJCA
#格尔ca
koal=TCA4KOAL
#广东ca
gdca=TCA4GDCA
#天津-中国金融ca
cfca=TCA4CFCA