[HTTP]
request.method=post
server.https.port=13525
server.ip=127.0.0.1
server.openssl=0
server.port=13526
server.sslCertFile=../cert/bosssoft-cer.pfx
server.sslCertPsw=111111
server.update.url=http://172.18.166.221:7004/finance-web/
[APP]
application.current.version=v3.0.6
application.upgrade.timer.interval=8
application.upgrade.cmd.kylin=/tmp/bosssoft_upgrade/kylin-installer.py
application.upgrade.cmd.neokylin=/usr/bin/python -tt /usr/bin/yumex -X install
application.upgrade.cmd.uos=deepin-deb-installer
#应用名称
;application.name=财政票据客户端综合管理组件
application.name=财政客户端综合管理组件
application.icon=
application.exit=0
[DLL]
print=v1.0.0
ca=v1.0.0
upload=v1.0.0
qrcodepay=v1.0.0
boss-report=v1.0.0
#pos=v1.0.2
#pd=v1.0.0
#NontaxAgencyActuator=v1.0.0
#camera=v1.0.0
#smart-card=v1.0.0

[TinyLogger]
;日志等级，debug, info, warn, critical, fatal
level=warn
;最大循环文件个数
maxFileNum=3
;日志可保留最大文件大小
maxFileSize=10

[listener]
host=127.0.0.1
port=13526
minThreads=4
maxThreads=1000
cleanupInterval=60000
readTimeout=60000
;sslKeyFile=../cert/my.key
;sslCertFile=../cert/my.cert
maxRequestSize=300000000
maxMultiPartSize=500000000

[listenerhttps]
host=127.0.0.1
port=13525
minThreads=4
maxThreads=1000
cleanupInterval=60000
readTimeout=60000
sslKeyFile=../cert/my.key
sslCertFile=../cert/my.cert
;sslKeyFile=../cert/server-key.pem
;sslCertFile=../cert/server-cert.pem
maxRequestSize=300000000
maxMultiPartSize=500000000

[svrlistener]
host=127.0.0.1
port=13528
minThreads=4
maxThreads=1000
cleanupInterval=60000
readTimeout=60000
;sslKeyFile=../cert/my.key
;sslCertFile=../cert/my.cert
maxRequestSize=16000000
maxMultiPartSize=50000000

[svrlistenerhttps]
host=127.0.0.1
port=13527
minThreads=4
maxThreads=1000
cleanupInterval=60000
readTimeout=60000
sslKeyFile=../cert/my.key
sslCertFile=../cert/my.cert
;sslKeyFile=../cert/server-key.pem
;sslCertFile=../cert/server-cert.pem
maxRequestSize=16000000
maxMultiPartSize=50000000

[templates]
path=templates
suffix=.tpl
encoding=UTF-8
cacheSize=10000000
cacheTime=60000

[docroot]
path=docroot
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[sessions]
expirationTime=3600000
cookieName=sessionid
cookiePath=/
cookieComment=Identifies the user
;cookieDomain=stefanfrings.de

[logging]
; The logging settings become effective after you comment in the related lines of code in main.cpp.
fileName=../logs/support.log
minLevel=WARNING
bufferSize=100
maxSize=10000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
; QT5 supports: msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}
;print switch use bitmap : bit0:debug,bit1:info,bit2:warning,bit3:Critical,bit4:Fatal;
log.printDllSwitch=7








