INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/requestmapper.h \
    $$PWD/icontroller.h \
    $$PWD/nullcontroller.h \
    $$PWD/heartcontroller.h \
    $$PWD/printcontroller.h \
    $$PWD/cacontroller.h \
    $$PWD/updatecontroller.h \
    $$PWD/businessservice.h \
    $$PWD/uploadcontroller.h \
    $$PWD/previewimgcontroller.h \
    $$PWD/appctrlcontroller.h \
    $$PWD/qrcodepaycontroller.h \
    $$PWD/poscontroller.h

SOURCES += \
    $$PWD/requestmapper.cpp \
    $$PWD/nullcontroller.cpp \
    $$PWD/heartcontroller.cpp \
    $$PWD/printcontroller.cpp \
    $$PWD/cacontroller.cpp \
    $$PWD/updatecontroller.cpp \
    $$PWD/businessservice.cpp \
    $$PWD/uploadcontroller.cpp \
    $$PWD/previewimgcontroller.cpp \
    $$PWD/appctrlcontroller.cpp \
    $$PWD/qrcodepaycontroller.cpp \
    $$PWD/poscontroller.cpp
